{
  "name": "my-npm-registry",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "semver": "^4.3.2",
    "moment": "~2.29.2"
  }
}
